{
  "expo": {
    "name": "Thesar",
    "slug": "thesar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#009bd0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#009bd0"
      },
      "package": "com.gzippedfrog.thesar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Simple thesaurus app written with React Native",
    "githubUrl": "https://github.com/gzippedfrog/Thesar"
  }
}
